/* font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif; */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

section .heading {
  font-size: 32px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  padding: 20px;
}
.products {
  padding: 20px 7%;
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  border: 1px solid #ccc;
  /* height: 200px; */
  background-color: rgb(243, 243, 243);
  box-shadow: 0px 0px 4px #ccc;
}
.card .img {
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  height: 200px;
  object-fit: cover;
}
.card .card-body {
  padding: 10px;
}
.card .title {
  font-family: 'Oswald', sans-serif;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  font-size: 19px;
  text-align: center;
}
.card .desc {
  font-weight: 300;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  padding: 10px 0;
}

.card .btn-card {
  width: 100%;
  font-family: 'oswald', sans-serif;
  font-size: 15px;
  background-color: transparent;
  border: 2px solid #000;
  padding: 2px 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card .btn-card:hover {
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
}

.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-body {
  margin: 0 auto;
  background-color: #fff;
  max-width: 800px;
  padding: 40px;
  position: relative;
}
.modal-body .title {
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding: 20px;
}
.close {
  position: absolute;
  top: 6px;
  font-size: 28px;
  right: 16px;
  cursor: pointer;
}
.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.modal-content img {
  max-height: 300px;
}
.modal-content .right {
  display: flex;
  justify-content: center;
}
.modal-desc {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: rgb(22, 22, 22);
  line-height: 24px;
}
.modal-desc-2 {
  margin-top: 20px;
}
.events .right .content {
  background-color: rgb(226, 225, 225);
  padding: 20px;
}
.d-flex-center {
  display: flex;
  justify-content: center;
}
.banner {
  background: url('../images/drink.png') no-repeat center top;
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
